{
    "name": "aluno/biblioteca",
    "autoload": {
        "psr-4": {
            "Aluno\\Biblioteca\\": "src/"
        }
    },
    "authors": [
        {
            "name": "analouzada",
            "email": "ana1905louzada@gamil.com"
        }
    ],
    "require": {}
}
